.wishes-edit{
    min-height: 100vh;
    position: relative;
    background-color: #f0f0f0;
    padding-bottom: 148px;
    .item-wrap{
        color: #333;
    }
    .item{
        padding: 20px 40px;
        background-color: #fff;
        margin-bottom: 20px;
        .label{
            height: 60px;line-height: 60px;
            margin-bottom: 20px;
        }
        &.flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .label{
                margin-bottom: 0;
            }
        }
    }
    .item.image-wrap{
        .wrap{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .image{
            margin-right: 20px;
            position: relative;
            .delete{
                position: absolute;
                top: -16px;left: -16px;
                width: 44px;height: 44px;
                border-radius: 50%;
                background-color: #f06292;
                color: #fff;
                font-size: 35px;
                text-align: center;
                line-height: 40px;
            }
        }
        image{
            width: 150px;height: 150px;
        }
    }
    .title{
        height: 200px;
        background-color: #fff;
        margin-bottom: 50px;
        padding-left: 40px;
        font-size: 40px;
    }
    Input{
        height: 80px;border: 1px solid #eee;
        padding-left: 20px;
    }
    Textarea{
        border: 1px solid #eee;
        padding: 20px;
        width: 630px;
    }
    .btn-save{
        margin-top: 80px;
        width: 400px;height: 80px;
        line-height: 80px;text-align: center;
        background-color: #f06292;
        color: #fff;
    }
    .delete{
        font-size: 26px;color: #f06292;
        text-align: right;
        padding-right: 20px;
        margin-top: 30px;
    }
}