.invite{
    min-height: 100vh;
    background-image: url(https://ac-dev.oss-cn-hangzhou.aliyuncs.com/20190231/test/pic5.jpeg);
    background-size: 100% 100%;
    padding-top: 300px;
    
    .btn{
        width: 400px;height: 80px;
        text-align: center;
        line-height: 80px;
        background-color: #f06292;
        color: #fff;
        border-radius: 40px;
        font-size: 30px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
}