.wishes{
    min-height: 100vh;
    background-image: url(https://ac-dev.oss-cn-hangzhou.aliyuncs.com/20190231/test/pic5.jpeg);
    background-size: 100% 100%;
    padding-top: 50px;
    .swiper_wrap{
        width: 100%;
        height: 950px;
        position: relative;
        z-index: 3;
        .section{
            margin: 0 auto;
            width: 560px; height: 100%;
            color: #333;
            text-align: center;
            .box{
                height: 800px;
                position: relative;
                box-shadow:0px 4px 36px 0px rgba(206,206,206,0.48);
                overflow: hidden;
                border-radius: 40px;
                margin-bottom: 50px;
                background-color: #fff;
                .card{
                    height: 400px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-color: #F8BBD0;
                    margin-bottom: 50px;
                }
                .text{
                    &.title{
                        font-size: 30px;
                        margin-bottom: 40px;
                    }
                    &.desc{
                        font-size: 24px;
                    }
                }
                .btn_status{
                    width: 64px; height: 64px;
                    position: absolute;
                    left: 250px; top: 370px;
                }
            }
            .btn_hide{
                width: 200px; height: 60px;line-height: 60px;
                border-radius: 20px;
                margin: 0 auto;
                font-size: 28px;
                color: #fff;
                background-color: #f06292;
            }
        }
    }
    .enchance{
        width: 190px;
        padding-left: 70px;
        font-size: 28px;
        height: 60px;line-height: 60px;
        border: 1px solid #333;
        border-radius: 20px 0 0 20px;
        border-right: none;
        position: fixed;
        right: 0;bottom: 60px;
        background-image: url(https://ac-dev.oss-cn-hangzhou.aliyuncs.com/20190231/test/enchance.png);
        background-repeat: no-repeat;
        background-position: 10px 5px;
        background-size: 50px 50px;
        color: #f06292;
        z-index: 3;
    }
    .mask{
        position: absolute;
        z-index: 2;
        left: 0;right: 0;top: 0;bottom: 0;
        background-color: rgba(255,255,255, 0.6);
    }
}