.invite{
    min-height: 100vh;
    text-align: center;
    padding-top: 50px;
    .logo{
        width: 236px;height: 250px;
        margin-bottom: 100px;
    }
    Input{
        width:640px;
        height:88px;
        text-align: left;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 16px 0px rgba(0,0,0,0.1);
        border-radius:43px;
        padding: 0 30px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .btn{
        width:640px;
        height:86px;
        line-height: 86px;
        background-color: #dfdfdf;
        border-radius:44px;
        font-size: 30px;color: #fff;
        margin: 0 auto;
        margin-top: 120px;
        &.active{
            background: #f06292;
        }
    }
}