.mine_banner {
    position: relative;
    padding-top: 108px;
}
.mine_banner_title {
    width: 100%;
    color: #fff;
    font-size: 36px;
    font-weight:500;
    text-align: center;
    height: 100px;
    line-height: 100px;
}
.mine_banner_bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 451px;
}
.mine_user_info {
    width: 500px; height: 200px;
    margin: 0 auto;
    margin-bottom: 68px;
}
.img_wrap{
    margin: 0 auto;
    width: 220px;height: 150px;
    position: relative;
    margin-bottom: 20px;
}
.head_img {
    border-radius: 50%;
    background-size: contain;
    position: absolute;
    background-color: #fff;
    box-shadow:0px 4px 36px 0px rgba(206,206,206,0.48);
    &.img1{
        width: 140px;height: 140px;
        left: 20px;top: 0;
    }
    &.img2{
        width: 80px;height: 80px;
        left: 120px;top: 60px;
    }
}
.mine_user_name {
    text-align: center;
    font-weight:500;
    color:#333;
    font-size: 36px;
}
.mine_user_name .age{
    color: #8C8C8C;
    font-size:28px;
}
.mine_user_name .name{
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
.icon{
    background-size: 100% 100%;
    &.icon_arrow {
        background-image: url(../../statics/images/ic_arrow.png);
        width: 48px;
        height: 48px;
    }
    &.icon_pass {
        // background-image: url(../../statics/images/ic_pass.png);
        width: 64px;
        height: 64px;
    }
}
.mine_item {
    padding: 0 48px;
    height: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    Button{
        width: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        &::after{
            border: none;
        }
    }
}
.mine_item_box .text{
    color: #232220;
    font-size:32px;
    font-weight:400;
    margin-left: 20px;
}
.logout{
    width: 500px;
    height: 80px;line-height: 80px;
    position: absolute;
    bottom: 68px;left: 125px;
    color: #fff;background-color: #f06292;
    text-align: center;
    border-radius: 20px;
}