.anniversary-edit{
    min-height: 100vh;
    position: relative;
    background-color: #f0f0f0;
    .item-wrap{
        background-color: #fff;
        padding-left: 40px;
    }
    .item{
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 40px;
        border-bottom: 1px solid #eee;
    }
    .title{
        height: 200px;
        background-color: #fff;
        margin-bottom: 50px;
        padding-left: 40px;
        font-size: 40px;
    }
    .detail{
        width: 500px;
        text-align: right;
    }
    Button{
        background-color: #f06292;
        color: #fff;
        border-radius: 0;
        position: absolute;
        bottom: 68px;
        width: 100%;
    }
}