.loading{
    padding-top: 200px;
    text-align: center;
    Image{
        width: 236px;height: 250px;
        animation: loading 1s ease-in alternate infinite;
    }
}

@keyframes loading {
    from {
        transform: translateY(-20%);
    }
    to {
        transform: translateY(20%);
    }
}