.mask{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
  }
  .auto_box {
    width:570px;
    height:326px;
    background:#fff;
    border-radius:40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -164px 0 0 -286px;
    z-index: 1000;
  }
  .auto_box {
    text-align: center;
  }
  .auto_t1 {
    font-weight:500;
    font-size: 32px;
    margin: 60px 0 16px 0;
  }
  .auto_t2 {
    font-size:28px;
    font-weight:400;
  }
  .btn_box {
    display: flex;
    justify-content: space-around;
    padding: 40px 30px 0; 
  }
  .auto_cancel {
    width:220px;
    height:86px;
    border-radius:44px;
    border:2px solid #f06292;
    line-height: 86px;
    text-align: center;
    color: #f06292;
    font-size:30px;
  }
  .auto_sure {
    width:220px;
    height:86px;
    background: #f06292;
    border-radius:44px;
    border:2px solid #f06292;
    line-height: 88px;
    text-align: center;
    color: #fff;
    font-size:30px;
  }